{
  "mcpServers": {
    "RealismCombatMcp": {
      "command": "dotnet",
      "args": [
        "run",
        "-c", "Release",
        "--project", ".McpServer",
        "-p:BaseOutputPath=bin/claude/",
        "-p:BaseIntermediateOutputPath=bin/claude/",
        "--"
      ],
      "env": {}
    }
  }
}
