{
  "mcpServers": {
    "RealismCombatMcp": {
      "command": "dotnet",
      "args": [
        "run",
        "-c",
        "Release",
        "--project",
        ".McpServer",
        "--"
      ],
      "env": {}
    }
  }
}
