{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(where dotnet:*)",
      "Read(*)",
      "mcp__RealismCombatMcp__*"
    ],
    "deny": [],
    "ask": []
  },
  "enabledMcpjsonServers": [
    "RealismCombatMcp"
  ],
  "enableAllProjectMcpServers": true
}
